server {
    listen 80;
    server_name _;

    location /gdrive {
	    proxy_pass http://gdrive:3000;
    }
    
    location /d/ {
        resolver 1.1.1.1;
        set $domain $arg_domain;
        proxy_set_header Host $domain;
        proxy_set_header Cdn-Loop "";
        proxy_set_header Cf-Connecting-Ip "";
        proxy_set_header Cf-Ray "";
        proxy_set_header Cf-Visitor "";
        proxy_pass https://$domain;
	    proxy_ssl_server_name on;
    }

    location /proxy-headers {
        proxy_pass http://httpbin.org/headers;
    }
}